update-package/action.yml (before)
name: Update package
description: Build and push a new package when a tag has been pushed.

inputs:
  context:
    description: Path or URL pointing to a set of files.
    default: '.'
  file:
    description: Name of the Containerfile (Dockerfile).
    default: 'auto'
  platforms:
    description: Comma-separated list of platform architectures.
    default: 'linux/amd64'
  registry:
    description: Name of the package registry.
    default: 'ghcr.io'
  registry_path:
    description: Path on the registry where to push the package.
    default: ${{ github.repository }}
  registry_username:
    description: Username for the package registry.
    default: ${{ github.actor }}
  registry_password:
    description: Password for the package registry.
    default: ${{ github.token }}
  tags:
    description: List of tags.
    default: ''
  enable_short_sha:
    description: Enable the short sha package tag.
    default: 'true'
  enable_version_tag:
    description: Enable the semver package tag.
    default: 'true'
  enable_latest_tag:
    description: Enable the latest package tag.
    default: 'true'
  enable_cache:
    description: Enable package cache.
    default: 'false'

runs:
  using: composite
  steps:
    - id: check-version-tag
      name: Check version tag
      uses: nedix/actions/update-package/01-check-version-tag@main
      continue-on-error: true

    - if: steps.check-version-tag.conclusion == 'success'
      id: update-package
      name: Update package
      uses: nedix/actions/update-package/02-update-package@main
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        platforms: ${{ inputs.platforms }}
        registry: ${{ inputs.registry || 'ghcr.io' }}
        registry_path: ${{ inputs.registry_path }}
        registry_username: ${{ inputs.registry_username }}
        registry_password: ${{ inputs.registry_password }}
        tags: ${{ inputs.tags }}

    - if: inputs.registry == 'docker.io'
      id: update-docker-hub-information
      name: Update Docker Hub information
      uses: nedix/actions/update-package/03-update-docker-hub@main
      with:
        registry_path: ${{ inputs.registry_path }}
        registry_username: ${{ inputs.registry_username }}
        registry_password: ${{ inputs.registry_password }}

update-package/action.yml (after)
name: Update package
description: Build and push a new package when a tag has been pushed.

inputs:
  context:
    description: Path or URL pointing to a set of files.
    default: '.'
  file:
    description: Name of the Containerfile (Dockerfile).
    default: 'auto'
  platforms:
    description: Comma-separated list of platform architectures.
    default: 'linux/amd64'
  registry:
    description: Name of the package registry.
    default: 'ghcr.io'
  registry_path:
    description: Path on the registry where to push the package.
    default: ${{ github.repository }}
  registry_username:
    description: Username for the package registry.
    default: ${{ github.actor }}
  registry_password:
    description: Password for the package registry.
    default: ${{ github.token }}
  tags:
    description: List of tags.
    default: ''
  enable_short_sha:
    description: Enable the short sha package tag.
    default: 'true'
  enable_version_tag:
    description: Enable the semver package tag.
    default: 'true'
  enable_latest_tag:
    description: Enable the latest package tag.
    default: 'true'
  enable_cache:
    description: Enable package cache.
    default: 'false'
  enable_docker_hub_information:
    description: Enable updating of Docker Hub information.
    default: 'false'

runs:
  using: composite
  steps:
    - id: check-version-tag
      name: Check version tag
      uses: nedix/actions/update-package/01-check-version-tag@main
      continue-on-error: true

    - if: steps.check-version-tag.conclusion == 'success'
      id: update-package
      name: Update package
      uses: nedix/actions/update-package/02-update-package@main
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        platforms: ${{ inputs.platforms }}
        registry: ${{ inputs.registry || 'ghcr.io' }}
        registry_path: ${{ inputs.registry_path }}
        registry_username: ${{ inputs.registry_username }}
        registry_password: ${{ inputs.registry_password }}
        tags: ${{ inputs.tags }}

    - if: input.enable_docker_hub_information == 'true' && inputs.registry == 'docker.io'
      id: update-docker-hub-information
      name: Update Docker Hub information
      uses: nedix/actions/update-package/03-update-docker-hub@main
      with:
        registry_path: ${{ inputs.registry_path }}
        registry_username: ${{ inputs.registry_username }}
        registry_password: ${{ inputs.registry_password }}

update-package/action.yml (diff)
@@ -38,6 +38,9 @@ inputs:
   enable_cache:
     description: Enable package cache.
     default: 'false'
+  enable_docker_hub_information:
+    description: Enable updating of Docker Hub information.
+    default: 'false'
 
 runs:
   using: composite
@@ -61,7 +64,7 @@ runs:
         registry_password: ${{ inputs.registry_password }}
         tags: ${{ inputs.tags }}
 
-    - if: inputs.registry == 'docker.io'
+    - if: input.enable_docker_hub_information == 'true' && inputs.registry == 'docker.io'
       id: update-docker-hub-information
       name: Update Docker Hub information
       uses: nedix/actions/update-package/03-update-docker-hub@main
