publish-package/action.yml (before)
name: Publish package
description: Build and push a new package when a tag has been pushed.

inputs:
  build_arguments:
    description: List of build arguments.
    default: ''
  context:
    description: Path or URL pointing to a set of files.
    default: '.'
  file:
    description: Name of the Containerfile (Dockerfile).
    default: 'auto'
  platforms:
    description: Comma-separated list of container architectures.
    default: 'linux/amd64'
  registry:
    description: Name of the package registry.
    required: true
  registry_path:
    description: Path on the registry where to push the package.
    required: true
  registry_username:
    description: Username for the package registry.
    required: true
  registry_password:
    description: Password for the package registry.
    required: true
  tags:
    description: List of tags.
    default: ''
  target:
    description: Build target.
    default: ''
  enable_cache:
    description: Enable package cache.
    default: 'false'
  enable_latest_tag:
    description: Enable the latest package tag.
    default: 'true'
  enable_short_sha_tag:
    description: Enable the short sha package tag.
    default: 'true'
  enable_version_tag:
    description: Enable the semver package tag.
    default: 'true'
  enable_docker_hub_information:
    description: Enable updating of Docker Hub information.
    default: 'false'

runs:
  using: composite
  steps:
    - id: check-version-tag
      name: Check version tag
      uses: nedix/actions/publish-package/01-check-version-tag@main
      continue-on-error: true

    - if: steps.check-version-tag.conclusion == 'success'
      id: publish-package
      name: Publish package
      uses: nedix/actions/publish-package/02-publish-package@main
      with:
        build_arguments: ${{ inputs.build_arguments }}
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        platforms: ${{ inputs.platforms }}
        registry: ${{ inputs.registry }}
        registry_path: ${{ inputs.registry_path }}
        registry_username: ${{ inputs.registry_username }}
        registry_password: ${{ inputs.registry_password }}
        tags: ${{ inputs.tags }}
        enable_cache: ${{ inputs.enable_cache }}
        enable_latest_tag: ${{ inputs.enable_latest_tag }}
        enable_short_sha_tag: ${{ inputs.enable_short_sha_tag }}
        enable_version_tag: ${{ inputs.enable_version_tag }}

    - if: inputs.registry == 'docker.io' && inputs.enable_docker_hub_information == 'true'
      id: update-docker-hub-information
      name: Update Docker Hub information
      uses: nedix/actions/publish-package/03-update-docker-hub@main
      with:
        registry_path: ${{ inputs.registry_path }}
        registry_username: ${{ inputs.registry_username }}
        registry_password: ${{ inputs.registry_password }}

publish-package/action.yml (after)
name: Publish package
description: Build and push a new package when a tag has been pushed.

inputs:
  build_arguments:
    description: List of build arguments.
    default: ''
  context:
    description: Path or URL pointing to a set of files.
    default: '.'
  file:
    description: Name of the Containerfile (Dockerfile).
    default: 'auto'
  platforms:
    description: Comma-separated list of container architectures.
    default: 'linux/amd64'
  registry:
    description: Name of the package registry.
    required: true
  registry_path:
    description: Path on the registry where to push the package.
    required: true
  registry_username:
    description: Username for the package registry.
    required: true
  registry_password:
    description: Password for the package registry.
    required: true
  tags:
    description: List of tags.
    default: ''
  target:
    description: Build target.
    default: ''
  enable_cache:
    description: Enable package cache.
    default: 'false'
  enable_latest_tag:
    description: Enable the latest package tag.
    default: 'true'
  enable_short_sha_tag:
    description: Enable the short sha package tag.
    default: 'true'
  enable_version_tag:
    description: Enable the semver package tag.
    default: 'true'

runs:
  using: composite
  steps:
    - id: check-version-tag
      name: Check version tag
      uses: nedix/actions/publish-package/01-check-version-tag@main
      continue-on-error: true

    - if: steps.check-version-tag.conclusion == 'success'
      id: publish-package
      name: Publish package
      uses: nedix/actions/publish-package/02-publish-package@main
      with:
        build_arguments: ${{ inputs.build_arguments }}
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        platforms: ${{ inputs.platforms }}
        registry: ${{ inputs.registry }}
        registry_path: ${{ inputs.registry_path }}
        registry_username: ${{ inputs.registry_username }}
        registry_password: ${{ inputs.registry_password }}
        tags: ${{ inputs.tags }}
        enable_cache: ${{ inputs.enable_cache }}
        enable_latest_tag: ${{ inputs.enable_latest_tag }}
        enable_short_sha_tag: ${{ inputs.enable_short_sha_tag }}
        enable_version_tag: ${{ inputs.enable_version_tag }}

    - if: inputs.registry == 'docker.io'
      id: update-docker-hub-information
      name: Update Docker Hub information
      uses: nedix/actions/publish-package/03-update-docker-hub@main
      with:
        registry_path: ${{ inputs.registry_path }}
        registry_username: ${{ inputs.registry_username }}
        registry_password: ${{ inputs.registry_password }}

publish-package/action.yml (diff)
@@ -44,9 +44,6 @@ inputs:
   enable_version_tag:
     description: Enable the semver package tag.
     default: 'true'
-  enable_docker_hub_information:
-    description: Enable updating of Docker Hub information.
-    default: 'false'
 
 runs:
   using: composite
@@ -75,7 +72,7 @@ runs:
         enable_short_sha_tag: ${{ inputs.enable_short_sha_tag }}
         enable_version_tag: ${{ inputs.enable_version_tag }}
 
-    - if: inputs.registry == 'docker.io' && inputs.enable_docker_hub_information == 'true'
+    - if: inputs.registry == 'docker.io'
       id: update-docker-hub-information
       name: Update Docker Hub information
       uses: nedix/actions/publish-package/03-update-docker-hub@main
